﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj" />
    <ProjectReference Include="..\TRPO-Lab3.Libr\TRPO-Lab3.Libr.csproj" />
    <ProjectReference Include="..\TRPO-Lab3.Testing\TRPO-Lab3.Testing.csproj" />
  </ItemGroup>

</Project>